/* Add styling for your page here */

.App {
  background-color: 	#F8DE7E;
  width: 100%;
}

h1, h2, h3, h4, h5, p {
  color: #8B8000;
}

.cart-card {
  background-color: #F8DE7E;
  border-radius: 15px;
  padding: 15px;
  margin: 0px 0px 50px 0px;
  width:100%;
  position: relative;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.p-8 {
  padding: 2rem;
}

.gap-8 {
  gap: 2rem;
}

.w-2\/3 {
  width: 66.666667%;
}

.grid {
  display: grid;
}

.gap-4 {
  gap: 1rem;
}

.grid-cols-1 {
  grid-template-columns: repeat(1,minmax(0,1fr));
}

.md\:grid-cols-2 {
  grid-template-columns: repeat(2,minmax(0,1fr));
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 100%;
  transition: 0.3s;
  background-color: #FFF8DC;
  border-radius: 8px; /* 5px rounded corners */
}

.card:hover {
  box-shadow: 0 16px 24px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2rem 1rem;
}

.card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.card h2 {
  margin-block-start: 0;
}

.card Button {
  position: bottom;
  color: white;
  background-color: #F4BB44;
}

.card Button:hover {
  background-color: 	#E49B0F;
}

.foot {
  justify-content: space-between;
}

.foot p{
  margin-block-end: 0;
}

.Main-grid {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-right: 35px;
  align-items: start;
}

.Side-bar {
  display: flex;
  flex-direction: column;
  margin: 15px 35px 0 50px;
  /* padding: 25px 20px 0; */
  /* border: 2px solid #d2d2d2; */
  /* border-radius: 10px; */
  /* box-shadow: 0 1px 1px #d2d2d2; */
}

.Item-grid {
  display: grid;
  margin: 15px;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}